# spring-batch-gradle-database-to-csv

./: README.md  build.gradle
src/main/java/com/xgtlabs/product/: ProductApplication.java
src/main/java/com/xgtlabs/product/bo/: CatalogBO.java
src/main/java/com/xgtlabs/product/config/: BatchConfiguration.java  ProductJob.java
src/main/java/com/xgtlabs/product/job/processor/: CustomItemProcessor.java
src/main/java/com/xgtlabs/product/listener/: DataBaseToCsvStepListener.java
src/main/resources/: application.properties
src/main/resources/sql/: db-schema.sql
src/test/java/com/xgtlabs/product/: ProductJobTest.java  sampleData.xml
src/test/java/com/xgtlabs/product/config/: BatchConfigurationTest.java
src/test/resources/: test.properties
utils-dev/: exemple.xml  exemple2.xml  exemple3.xml
utils-dev/SQL/: SQL_PRODUCT_ALL.sql
