task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

ext {
    springVersion       = '4.3.7.RELEASE'
    springBatchVersion  = '3.0.7.RELEASE'
    springBootVersion   = '1.5.3.RELEASE'	
    slf4jVersion        = '1.7.25'
    logbackVersion      = '1.2.2'
    commonsDbcp2Version = '2.1.1'
    aspectjVersion      = '1.8.10'
    postgresqlVersion   = '9.4-1205-jdbc42'
    springTestDbunitVersion = '1.3.0'
}
    

version = '0.0.1'
sourceCompatibility = 1.8 

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    // We want to use SLF4J for logging, ban commons-logging
	all*.exclude group: 'commons-logging', module: 'commons-logging'
}
   
dependencies {
    compile group: 'org.springframework', name: 'spring-beans', version: "$springVersion"
    compile group: 'org.slf4j', name: 'jcl-over-slf4j',  version: "$slf4jVersion"
    compile group: 'ch.qos.logback', name: 'logback-classic', version: "$logbackVersion"
    compile group: 'org.apache.commons', name: 'commons-dbcp2',   version: "$commonsDbcp2Version"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-batch', version:"$springBootVersion"
    compile group: 'org.aspectj', name: 'aspectjrt', version: "$aspectjVersion"
    compile group: 'org.aspectj', name: 'aspectjweaver', version: "$aspectjVersion"
	compile group: 'org.postgresql', name: 'postgresql', version: "$postgresqlVersion"
	compile group: 'org.dbunit', name: 'dbunit', version: '2.4.9'
    
    
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "$springBootVersion"
    testCompile group: 'org.springframework.batch', name: 'spring-batch-test', version: "$springBatchVersion"
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: "$springTestDbunitVersion"
    
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE"
    }
}
