dataSource.driverClassName=org.postgresql.Driver
dataSource.password=postgres
dataSource.username=postgres
dataSource.url=jdbc:postgresql://postgres:5432/springbatch?currentSchema=product
chunk.size=200
csv.out.file=/out/catalog.csv
csv.delimiter=;
schema.postgresql=org/springframework/batch/core/schema-postgresql.sql
schema.batch=sql/db-schema.sql